export default {
    cancel: "Cancel",
    confirm: "Confirm",
    save: "Save",
    skip: "Skip",
    send: "Send",
    reWrite: "Re-write",
    regenerate: "Regenerate",
    clear: "Clear",
    aiTyping: "AI typing...",
    notification: "Notification",
    howCanIHelpYou: "How can I help you",
    unlockPremiumFeature: "Unlock Premium Feature",
    watchHistory: "Want to see the history of this question?",
    successfulAward: "Congratulations on your successful award.",
    somethingWentWrong: "Have an Error, please try again!",
    messageLeft: "You have :message free message left",
    todayHistory: "Today history",
    tryAIAssistant: "Try AI Assistants",
    titleHome: "AI Assistants",
    titleHistory: "History",
    notFound: "Empty List",
    networkDisconnected: "NETWORK DISCONNECTED",
    checkNetwork: "Please check your internet connection!",
    openSettings: "Open settings",
    upgradePremium: "Upgrade to Premium\nto unlock your feature",
    getPremium: "Get Premium",
    logout: "Logout",
    ecosystem: "Ecosystem 🌎",
    login: "Login",
    theme: "Theme",
    dark: "Dark",
    light: "Light",
    premiumScreen: {
        loginGoogle: "Login Google",
        loginApple: "Login Apple",
    },
    welcome:{
        guide1:"Share your post",
        guide2:"Place post at one location",
        guide3:"People around\nwill see your post",
        guide4:"From there\nwe create a community",
    },
    signIn:{
        description:"Login to grasp everything around",
        loginFB:"Login with Facebook",
        loginGG:"Login with Google",
        loginApple:"Login with Apple",
    },
}
