export default {
    cancel: "Huỷ",
    confirm: "Xác nhận",
    save: "Lưu",
    skip: "Bỏ qua",
    send: "Gửi",
    reWrite: "Viết lại",
    regenerate: "Viết lại",
    clear: "Huỷ",
    aiTyping: "AI đang viết...",
    notification: "Thông báo",
    howCanIHelpYou: "Tôi có thể giúp gì cho bạn",
    unlockPremiumFeature: "Mở khoá tính năng Premium",
    successfulAward: "Bạn đã nhận thưởng thành công.",
    watchAdsUnlockPremiumFeature: "Bạn cần đăng kí gói Premium để sử dụng tính năng này. Bạn có muốn xem quảng cáo để mở khoá nó không?",
    somethingWentWrong: "Có lỗi xảy ra. Vui lòng thử lại!",
    messageLeft: "Bạn còn :message câu hỏi miễn phí",
    todayHistory: "Lịch sử hôm nay",
    titleHome: "AI Assistants",
    tryAIAssistant: "Dùng thử AI",
    notFound: "Không có lịch sử câu hỏi",
    networkDisconnected: "Mất kết nối Internet",
    checkNetwork: "Vui lòng kiểm tra lại kết nối internet!",
    upgradePremium: "Upgrade to Premium\nto unlock your feature",
    getPremium: "Nâng cấp Premium",
    logout: "Đăng xuất",
    login: "Đăng nhập",
    theme: "Giao diện",
    dark: "Tối",
    light: "Sáng",
    premiumScreen: {
        loginGoogle: "Đăng nhập Google",
        loginApple: "Đăng nhập Apple",
    },
    welcome:{
        guide1:"Chia sẻ bài đăng của bạn",
        guide2:"Đặt bài đăng tại một vị trí",
        guide3:"Mọi người xung quanh\nsẽ thấy bài đăng của bạn",
        guide4:"Từ đó\nchúng ta tạo nên một cộng đồng",
    },
    signIn:{
        description:"Đăng nhập để nắm bắt mọi thứ xung quanh",
        loginFB:"Đăng nhập bằng Facebook",
        loginGG:"Đăng nhập bằng Google",
        loginApple:"Đăng nhập bằng Apple",
    },
}
